.nesting-parent {
  color: red;
  
  .nesting-child {
    color: blue;
    
    .nesting-grandchild {
      color: green;
    }
  }
  
  &:hover {
    color: orange;
  }
  
  &.modifier {
    color: purple;
  }
}

.correctly-exit-calc-mode {
    @a: 10;
    h2 { width: unit(@a, px); }

    div { width: calc(100px * 2); }

    .mk-map() {
        text: white;
        background: black;
    }

    @p: .mk-map();

    h1 { color: @p[text]; }
}


