// Color format tests - testing different color formats and conversions
#yelow #short {
  color: #fea;
}
#yelow #long {
  color: #ffeeaa;
}
#yelow #rgba {
  color: rgba(255, 238, 170, 0.1);
}
#yelow #argb {
  color: argb(rgba(255, 238, 170, 0.1));
}

#blue #short {
  color: #00f;
}
#blue #long {
  color: #0000ff;
}
#blue #rgba {
  color: rgba(0, 0, 255, 0.1);
}
#blue #argb {
  color: argb(rgba(0, 0, 255, 0.1));
}

#alpha #hsla {
    color: hsla(11, 20%, 20%, 0.6);
}

#grey {
  color: rgb(200, 200, 200);
}

#aa3333 {
  color: rgb(66.66%, 20%, 20%);
}

#bb8080 {
  color: hsl(0deg, 30%, 62%);
}

#ccff00 {
  color: hsl(72deg, 100%, 50%);
}
