// Color operations tests - testing color math operations
#overflow {
  .a { color: (#111111 - #444444); } // #000000
  .b { color: (#eee + #fff); } // #ffffff
  .c { color: (#aaa * 3); } // #ffffff
  .d { color: (#00ee00 + #009900); } // #00ff00
  .e { color: rgba(-99.9, 31.4159, 321, 0.42); }
}
