// RGBA and RRGGBBAA tests
#rrggbbaa {
  test-1: #55FF5599;
  test-2: #5F59;
  test-3: lighten(#55FF5599, 10%);
  test-4: fade(#5F59, 10%);
  test-5: rgba(#55FF5599);
  test-6: rgba(#5F59);
  test-7: rgba(#5F59, 0.5);
  test-8: rgba(var(--color-accent), 0.2);
  test-9: rgb(var(--color-accent));
  test-9: hsla(var(--color-accent));
  test-10: color('#55FF5599');
  test-11: hsla(#5F59);
  test-12: hsla(#5F59, 0.5);
  --semi-transparent-dark-background: #001e00ee;
  --semi-transparent-dark-background-2: rgba(0, 30, 0, 238); // invalid opacity will be capped
}
