@-moz-document regexp("(\d{0,15})") {
	a {
		color: red;
	}
}

.custom-property {
  --this: () => {
    basically anything until final semi-colon;
    even other stuff;
  };
}

@iostat: 1;
.var {
  --fortran: read (*, *, iostat=@{iostat}) radius, height;
}