.test {
    --basic-deg: 20deg;
    --basic-deg-tan: tan(var(--basic-deg));
}

.test2 {
    --some-var: 5%;
    prop: min(100% - var(--some-var), 10px);
}

.test3 {
    --some-var: 55%;
    prop: min(var(--some-var) + 5%, 15px);
}

.test4 {
    color: red;
    --other-color: green;
}
