// Basic color function tests - no nesting, just color functions
.lightenblue {
    color: lighten(blue, 10%);
}

.darkenblue {
    color: darken(blue, 10%);
}

.unknowncolors {
    color: blue2;
    border: 2px solid superred;
}

.transparent {
    color: transparent;
    background-color: rgba(0, 0, 0, 0);
}

#percentage {
  color: red(rgb(100%, 0, 0));
  border-color: rgba(100%, 0, 0, 50%);
}
